<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      border: 1px solid black;
      padding: 100px;
      margin: 170px;
      box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-size: 1cm;
    }

    p {
      font-size: 25px;
      font-weight: bold;
      line-height: 1.5;
      text-align: center;
    }

    img {
      background-color: black;
      display: block;
      margin: 0 auto;
    }

    button {
      color: white;
      background-color: red;
      height: 50px;
      width: 150px;
      border-radius: 10px;
      padding: 10px;
      display: block;
      margin: 0 auto;
  

    button:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  <img src="https://freepngimg.com/thumb/heart/15-heart-png-image-download.png" alt="Image not available" height="200">
  <h1>Pricing Card</h1>
  <p>Price: 200</p>
  <p>Description: lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button type="button">Buy Now</button>
</body>
</html>
